<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.css">
	<title>_Relvise</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container _container">
				<a href="#" class="header__logo" target="_blank">Relvise</a>
				<nav class="header__menu menu">
					<ul class="header__list">
						<li class="header__item"><a href="#" class="header__link" target="_blank">Home</a></li>
						<li class="header__item"><a href="#" class="header__link" target="_blank">Product</a></li>
						<li class="header__item"><a href="#" class="header__link" target="_blank">Pricing</a></li>
						<li class="header__item"><a href="#" class="header__link" target="_blank">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="page">
			<div class="page__main-block main-block">
				<div class="main-block__container _container">
					<div class="main-block__body">
						<h1 class="main-block__title">Finance and Consultancy Solution</h1>
						<div class="main-block__text">We know how large objects will act, but things on a small scale.</div>
						<div class="main-block__buttons">
							<a href="#" class="main-block__button main-block__button_orange" target="_blank">Get Quote Now</a>
							<a href="#" class="main-block__button main-block__button_border" target="_blank">Learn More</a>
						</div>
					</div>
				</div>
				<div class="main-block__image _ibg">
					<img src="image/cover_bg.jpeg" alt="cover_bg">
				</div>
			</div>
		</main>
		<section class="page__services services">
			<div class="services__container _container">
				<div class="services__body">
					<div class="services__column">
						<div class="services__item item-service">
							<div class="item-service__icon">
								<img src="image/services_ico_01.svg" alt="Environmental Consulting">
							</div>
							<h3 class="item-service__title">Environmental Consulting</h3>
							<div class="item-service__text">We focus on ergonomics and meeting you where you work.</div>
						</div>
					</div>
					<div class="services__column">
						<div class="services__item item-service">
							<div class="item-service__icon">
								<img src="image/services_ico_02.svg" alt="Finance and consultancy">
							</div>
							<h3 class="item-service__title">Finance and consultancy</h3>
							<div class="item-service__text">Just type what's on your mind and we'll get you there.</div>
						</div>
					</div>
					<div class="services__column">
						<div class="services__item item-service_green">
							<div class="item-service__icon">
								<img src="image/services_ico_03.svg" alt="Financial Services Consulting">
							</div>
							<h3 class="item-service__title">Financial Services Consulting</h3>
							<div class="item-service__text">the quick fox jumps over the lazy dog</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="page__experience experience">
			<div class="experience__container _container">
				<div class="experience__header header-block">
					<h2 class="header-block__title">Designing Better Experience</h2>
					<div class="header-block__subtitle">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </div>
				</div>
				<div class="experience__body">
					<div class="experience__column">
						<div class="experience__item item-experience">
							<div class="item-experience__icon">
								<img src="image/experience_icon_01.svg" alt="Consumer Products ">
							</div>
							<div class="item-experience__value">972 +</div>
							<div class="item-experience__text">Consumer Products </div>
						</div>
					</div>
				</div>
			</div>
		</section>





		<footer class="footer">
			Подвал странички сайта
		</footer>



	
	</div>
	<script src="js/script.js"></script>
</body>
</html>